:root
	background: #0e1628
	color: white

body
	margin: -1rem 0

main
	height: calc(98vh + 2px)
	width: 100vw
	margin: 0

pre
	font-family: "Courier New"
	line-height: 0.41rem
	padding-left: 1rem
	p
		margin: 0 
.r
	color: #f06
.o
	color: #f60
.g
	color: #6f0
.t
	color: #06989a
.b
	color: #3465a4
.p
	color: #75507b
.w
	margin: 1rem 0
	line-height: 0.41rem


input
	padding: 0
	height: 1rem
	
	width: 96%
	font-family: "Courier New"
	font-size: 1rem
	background: #0e1628
	color: white

	outline: none
	border: none